<html>
<head>
    <style>
        span {
            color: #DB0A0A;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .overlay {
            box-shadow: 0 0 5px black;
            border-radius: 50px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(50, 182, 68, 0.7);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .image-container:hover .overlay {
            opacity: 1;
        }
        .overlay .text {
            font-size: 30px;
            color: #000;
            font-family: Arial, sans-serif;
        }
        img {
            border-radius: 30px;
            box-shadow: 0 0 5px black;
            margin: 10px;
            height: 280px;
            width: 280px;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: 150%;
        }
    </style>
    <title>Fresh Vegetables</title>
</head>
<body bgcolor="42AB45">
    <h1>Fresh Vegetables: <span>High Quality Shakes</span></h1>
    <div class="container">
        <div class="image-container">
            <img src="Fresh Carrot Shake.png" alt="Fresh Carrot Shake" class="image">
            <div class="overlay">
                <div class="text">Carrot Shake</div>
            </div>
        </div>
        <div class="image-container">
            <img src="Fresh Pumpkin Shake.png" alt="Fresh Pumpkin Shake" class="image">
            <div class="overlay">
                <div class="text">Pumpkin Shake</div>
            </div>
        </div>
        <div class="image-container">
            <img src="Fresh Broccoli  Shake.png" alt="Fresh Broccoli  Shake" class="image">
            <div class="overlay">
                <div class="text">Broccoli  Shake</div>
            </div>
        </div>
        <div class="image-container">
            <img src="Fresh Potatoe Shake.png" alt="Fresh Potatoe Shake" class="image">
            <div class="overlay">
                <div class="text">Potatoe Shake</div>
            </div>
        </div>
        <div class="image-container">
            <img src="Fresh Cauliflower Shake.png" alt="Fresh Cauliflower Shake" class="image">
            <div class="overlay">
                <div class="text">Cauliflower Shake</div>
            </div>
        </div>
        <div class="image-container">
            <img src="Fresh Bitter Gourd Shake.png" alt="Bitter Gourd Shake" class="image">
            <div class="overlay">
                <div class="text">Bitter Gourd Shake</div>
            </div>
        </div>
</body>
</html>
